{
  "domain": "loggamera",
  "name": "Badtemperaturer Hjo Energi",
  "version": "1.0.0",
  "documentation": "https://github.com/chrbratt/loggamera-home-assistant",
  "issue_tracker": "https://github.com/chrbratt/loggamera-home-assistant/issues",
  "dependencies": [],
  "codeowners": ["@chrbratt"],
  "requirements": [
    "aiohttp>=3.8.0",
    "beautifulsoup4>=4.9.0"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "device",
  "import_executor": false
} 